# thymelab

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: release.yml
examples/basic/_thymeleaf/: global.json
examples/basic/static/css/: style.css
examples/basic/templates/: index.html
examples/basic/templates/fragments/: footer.html  header.html
examples/basic/templates/layout/: default.html
examples/basic/templates/pages/: about.html
examples/basic/thymelab/data/: index.json
examples/basic/thymelab/data/pages/: about.json
modules/launcher/: README.md  build.gradle
modules/launcher/src/main/java/com/github/thkwag/thymelab/launcher/: ThymeLabLauncher.java
modules/launcher/src/main/java/com/github/thkwag/thymelab/launcher/config/: ConfigManager.java  LocaleManager.java
modules/launcher/src/main/java/com/github/thkwag/thymelab/launcher/process/: AppProcessManager.java
modules/launcher/src/main/java/com/github/thkwag/thymelab/launcher/resources/: messages_en.properties  messages_ko.properties
modules/launcher/src/main/java/com/github/thkwag/thymelab/launcher/ui/: MainForm.java  MainFrame.java
modules/launcher/src/main/java/com/github/thkwag/thymelab/launcher/ui/components/: ControlPanel.java  LogPanel.java  MainMenuBar.java
modules/launcher/src/main/java/com/github/thkwag/thymelab/launcher/ui/dialogs/: AboutDialog.java  ActuatorInfoDialog.java  SettingsDialog.java  ThymeleafSettingsDialog.java
modules/launcher/src/main/java/com/github/thkwag/thymelab/launcher/util/: AppLogger.java
modules/launcher/src/main/resources/: messages_en.properties  messages_ja.properties  messages_ko.properties
modules/processor/: README.md  build.gradle  lombok.config
modules/processor/src/main/java/com/github/thkwag/thymelab/processor/config/: ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
modules/processor/src/main/java/com/github/thkwag/thymelab/processor/controller/: HotReloadController.java
modules/processor/src/main/java/com/github/thkwag/thymelab/processor/hotreload/: HotReloadHandler.java
modules/processor/src/main/java/com/github/thkwag/thymelab/processor/service/: ThymeleafDataService.java
modules/processor/src/main/resources/: application.yml  banner.txt
modules/processor/src/main/resources/default/static/css/: style.css
modules/processor/src/main/resources/default/templates/: index.html
modules/processor/src/main/resources/default/templates/fragments/: footer.html
modules/processor/src/main/resources/default/templates/layout/: layout.html
modules/processor/src/main/resources/static/thymeleaf/css/: style.css
modules/processor/src/main/resources/static/thymeleaf/js/: hot-reload.js
modules/processor/src/test/java/com/github/thkwag/thymelab/processor/controller/: HotReloadControllerTest.java
modules/processor/src/test/java/com/github/thkwag/thymelab/processor/service/: ThymeleafDataServiceTest.java
src/main/java/com/github/thkwag/thymelab/processor/: ThymeLabProcessorApplication.java
src/main/java/com/github/thkwag/thymelab/processor/config/: ThymeleafConfig.java  WebConfig.java
src/main/java/com/github/thkwag/thymelab/processor/controller/: CustomErrorController.java  GlobalControllerAdvice.java  PageController.java
src/main/java/com/github/thkwag/thymelab/processor/hotreload/: HotReloadFilter.java  HotReloadHandler.java  HotReloadWebSocketHandler.java
src/main/java/com/github/thkwag/thymelab/processor/interceptor/: GlobalDataInterceptor.java
src/main/java/com/github/thkwag/thymelab/processor/service/: ThymeleafDataService.java
src/main/resources/: application.yml
src/main/resources/default/templates/: error.html
src/main/resources/default/templates/fragments/: head.html
src/main/resources/static/thymeleaf/js/: hot-reload.js
src/test/java/com/github/thkwag/thymelab/processor/controller/: PageControllerTest.java
src/test/java/com/github/thkwag/thymelab/processor/service/: ThymeleafDataServiceTest.java
