ext {
    versions = [
        projectVersion: '1.0.0',
        javaTargetVersion: '17',
        junitVersion: '5.10.1',
        junitPlatformVersion: '1.10.1',
        guavaVersion: '32.1.3-jre',
        flatlafVersion: '3.2.1',
        jansiVersion: '2.4.1',
        jsonVersion: '20231013',
        mockitoVersion: '5.3.1'
    ]
}

allprojects {
    group = 'com.github.thkwag.thymelab'
    version = versions.projectVersion
    
    tasks.configureEach { task ->
        if (task.name.toLowerCase().contains('report') || 
            task.name.toLowerCase().contains('dashboard') ||
            task.name.toLowerCase().contains('problems')) {
            task.enabled = false
            task.actions.clear()  // 태스크의 모든 액션 제거
        }
    }
}

subprojects {
    apply plugin: 'java'
    
    repositories {
        mavenCentral()
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = versions.javaTargetVersion.toInteger()
        options.compilerArgs += ['-Xlint:-processing']
    }
} 