plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.freefair.lombok' version '8.6'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${rootProject.versions.thymeleafLayoutVersion}"
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	
	compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
	
	testImplementation 'org.mockito:mockito-core:5.3.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	enabled = true
	mainClass = 'com.github.thkwag.thymelab.processor.ThymeLabProcessorApplication'
	archiveFileName = "thymelab-processor-${rootProject.versions.projectVersion.trim()}.jar"
}

jar {
	enabled = false
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from(rootProject.file('version.properties'))
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.remove('-Werror')
}
